\chapter{First Problem}
\section{Table of result}
\subsection{bounds coherence}
\begin{center}
 \begin{tabular}{||c c c ||} 
 \hline
 n & time(ms) & number of node \\ [0.5ex] 
 \hline\hline
 3 & 51 & 7  \\ 
 \hline
 4 & 55 & 268  \\
 \hline
 5 & 75 & 927 \\
 \hline
 6 & 26207 & 119818 \\
 \hline
 7 & - & - \\
 \hline
\end{tabular}
\end{center}
\subsection{domain coherence}

\begin{center}
 \begin{tabular}{||c c c ||} 
 \hline
 n & time(ms) & number of node \\ [0.5ex] 
 \hline\hline
 3 & 53 & 4  \\ 
 \hline
 4 &  54 & 16  \\
 \hline
 5 & 60 & 74 \\
 \hline
 6 & 72 & 218 \\
 \hline
 7 & 74 & 116 \\
 \hline
 8 & 403 & 3592 \\
 \hline
 9 & 1130 & 6812 \\
 \hline
  10 & 52525 & 168590 \\
 \hline
 11 & 16991 & 62778 \\
 \hline
 12 & 1679 & 5670 \\
 \hline
 13 & - & - \\
 \hline
 
\end{tabular}
\end{center}
\section{Response to the questions}
\subsection{Q1}
The domain coherent produced a faster model with fewer nodes that can solve larger instanced within 10 minutes. Based on those metrics
it is more appropriate to use a domain coherent model.
\subsection{Q2}
The domain coherent model is a better filter for the solutions graph because there is far less node visited in every instance tried.Plus a domain support keep only the value that can be satisfied whereas the bound support keep an interval of values.
\subsection{Q3}
For the first $n$ they have virtually the same speed . With $n>=6$ the domain coherent model is far faster and is able to solve 
larger instances (13 v 6) in 10 minutes.
\subsection{Q4}
No, because the domain coherence leaves a graph of the solution with fewer node but applying it can be costly depending on the constraint. It's a trade off between longer filter time for a shorter graph and lesser filter time for a larger graph.


