\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, left=2.3cm, right=2.7cm, bottom=3.0cm]{geometry}
\usepackage{accents}
\usepackage{float}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{amsmath}

\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand{\e}[1]{\cdot10^{#1}}


\title{Individual Minizinc Evaluation \\ IFT-7020}
\author{Bryan-Elliott TAM (111 133 067)}
\date{2021-03-07}
\begin{document}

\maketitle


\include{first_problem}
\include{second_problem}
%\bibliographystyle{abbrv}
\bibliography{references}

\end{document}
