\chapter{Second Problem}
\section{Mathematic model}
\subsection{Variables and constant}
It's a scheduling problem we have $nb\_taches$ tasks $t$, $nb\_ressources$ resources $t$ and and $h$ periods starting by 0 . Resources can work during the weekend based on the Boolean's array constant $travaille\_les\_fins\_de\_semaine_{r}$ . The element is true on $r$ when the resource can work during the weekend. Period 0 is Monday. Every resource has its own timeline and can take on one task at the time which means that tasks can be done concurrently if there are done by a different resource.The $ressource_t$ array constant defined the resource that has to do the task $t$. The array constant $temps_sortie_t$ defined the minimum period the task $t$ has to start. The array constant $echeance_t$ defined the maximum period the task has to be done.The $duree_t$ defined the duration of the task without taking into account the weekend break depending on the resources. The array constant $tache\_avant_t$ and $tache\_apres_t$ describes that the task $t_i$ in   $tache\_avant$ has to be done before the task $t_j$ in  $tache\_apres$  at the same index.\par

$debut_t$ defined the beginning period of a task.$makespan$ is the variable we are trying to minimize, it's the last date any work is done. $sortie_t$ defined the ending period of a task. $duree\_effective_t$ is the real duration of a task taking into account the weekend break. \par

In short we want to minimize $makespan$ by setting $debut_t$ accordingly.\par
\subsection{Constraint}

\subsubsection{$makespan$ is the ending of all tasks}

The variable $makespan$ has to be the maximum value of the $sortie$ array.

\begin{equation}\label{makespan}
    makespan = max(sortie_t) \quad   \forall nb\_taches >=t>=1 
\end{equation}

\subsubsection{$duree\_effective$ is the difference between the end of a task and its beginning}

$duree\_effective_t$ as to be the difference between $sortie_t$ and $debut_t$ plus one

\begin{equation}\label{durree_dif}
    duree\_effective_t = sortie_t -debut_t +1  \quad \forall nb\_taches >=t>=1 
\end{equation}

\subsubsection{A resource can only handle one task at the time}

For all the resources there can only be one task handle at the time to do so, the $disjunctive$ predicate is used with $debut$ and
$duree\_effective_t$ as parameters. The input file doesn't arrange the task in a manner to get directly the $debut$ and $duree$ value in accordance with their resources,  a mask is needed to alleviate this ordeal. This mask filter the $duree\_effective_t$ and place a 0 if the task is not handled by the resource. The algorithm $disjunctive$ works in a way to ignore the task with a 0 duration.

  \begin{equation}\label{disjunction}
  \begin{aligned}
       disjunctive(debut,[if ressource_t==r \ then \ duree\_effective_t \\ else \  0 \quad \forall \ nb\_taches >=t>=1 ]) \quad  \forall \  b\ n\_ressources >=r>=1
  \end{aligned}
\end{equation}  

\subsubsection{The order should be respected}
The value $debut_{t1}$ should be greater or equal than $sortie_t{t2}$ for tasks in $tache\_avant_{t1}$ and $tache\_apres_{t2}$ where $t1$ and $t2$ is the same index value.
\begin{equation}\label{order}
    debut_{t1}>=sortie_{t2} \quad \forall t1 \in tache\_avant \quad and \quad  \forall t2 \in tache\_apres
\end{equation}

\subsubsection{Task should be done before their deadline}
the $sortie_t$ should be lower or equal to $echeance_t$
\begin{equation} \label{deadline}
    sortie_t<=echeance_t \quad \forall nb\_taches >=t>=1
\end{equation}

\subsubsection{Task should not start before there exit time}
the $debut_t$ should be greater or equal to $temps\_sortie_t$
\begin{equation}\label{exit time}
    debut_t>= temps\_sortie_t  \quad \forall nb\_taches >=t>=1
\end{equation}

\subsubsection{If a resource can't work during the weekend, his task can't start or end during the weekend}
The perspective as to be with Monday as the first period. We need to operate with a base 7 since the day of the week is in this base. If the resource can't work during the weekend and if the period of $debut_t$ or $sortie_t$ plus one or plus two modulo 7 is equal to 0 then the day is a weekend and we don't want that.

\begin{equation}
    \begin{aligned}
         if travaille\_les\_fins\_de\_semaine_{ressource_t} then \\
         debut_{t}+2 \ mod \ 7 !=0 \land debut_{t}+1 \ mod \ 7 \ !=0 \land \\
         sortie_{t}+2 \ mod \  7 !=0 \land sortie_{t}+1 \ mod \ 7 \ !=0 \\
         \forall \ nb\_taches >=t>=1
    \end{aligned}
\end{equation}

\subsubsection{$duree\_effective_t$ has to take into account the ressource that doesn't work during the weekend}
When a resources can't work during the weekend we need to had the day off into the duration. To do so we need to calculate the number of weekend and then multiply the number by two. To find the number of weekend from 0 to a period we need to calculate the whole division of the period plus one by seven. to find it for a range $a$ to $b$ we do the previous calculation for $b$ minus the calculation for $a$.
\begin{equation}
    \begin{aligned}
         if travaille_les_fins_de_semaine_{ressource_t} then \\
         duree\_effective_t = duree_t \\
         else \\
         duree\_effective_t =  duree_t + 2*((((sortie_t+1) \ div \  7 ) - ((debut_t + 1) \ div \  7 ))) \\
         \forall \ nb\_taches >=t>=1
    \end{aligned}
\end{equation}

\section{Analysis}
\subsection{Variable}

\subsubsection{makespan}
There is $O(1)$ $makespan$ variables
\subsubsection{debut}
there is $O(nb\_taches)$ variables

\subsubsection{sortie}
there is $O(nb\_taches)$ variables

\subsubsection{duree\_effective}
there is $O(nb\_taches)$ variables

\subsubsection{Analysis}
There is $O(nb\_taches)$ variables

\subsection{Domain}

\subsubsection{makespan}
can take a value from $0$ to $h$, so it's $O(h)$

\subsubsection{debut}
can take a value from $0$ to $h-1$, so it's $O(h)$


\subsubsection{sortie}
can take a value from $1$ to $h$, so it's $O(h)$

\subsubsection{duree\_effective}
can take a value from $1$ to $h$, so it's $O(h)$

\subsubsection{Analysis}
There is $O(h)$ value in the domain

\subsection{Constraint}

\subsubsection{$makespan$ is the ending of all tasks}
There is $nb\_taches$ task so it's $O(nb\_taches)$ 

\subsubsection{$duree\_effective$ is the difference between the end of a task and its beginning}
There is $nb\_taches$ task so it's $O(nb\_taches)$ and the same number of duration.

\subsubsection{A resource can only handle one task at the time}

$disjunctive$ is a constraint and we apply it to every ressources so it's $O(nb\_ressources)$

\subsubsection{The order should be respected}

technically there could be $nb\_taches^2$ constraint but we suppose for the sake of the problem that there can only be $O(nb\_taches)$

\subsubsection{Task should be done before their deadline}

There is $nb\_taches$ task so it's $O(nb\_taches)$ 

\subsubsection{Task should not start before there exit time}

There is $nb\_taches$ task so it's $O(nb\_taches)$ 

\subsubsection{Task should not start before there exit time}

There is $nb\_taches$ task so it's $O(nb\_taches)$ 

\subsubsection{If a resource can't work during the weekend, his task can't start or end during the weekend}

There is $nb\_taches$ task so it's $O(nb\_taches)$ 

\subsubsection{$duree\_effective_t$ has to take into account the ressource that doesn't work during the weekend}
There is $nb\_taches$ task so it's $O(nb\_taches)$ 

\subsubsection{Analysis}
By the law of maximum, there is $O(nb\_taches + nb\_ressources )$ semantically it's more probable that the number of tasks is greater than the number of resources so it's  $O(nb\_taches)$. We can also argue that there can be $O(nb\_taches^2)$ because of the constraint on the order of tasks.

\section{Result}
\begin{center}
 \begin{tabular}{||c c ||} 
 \hline
 nb\_taches & makespan \\ [0.5ex] 
 \hline\hline
 1 & 11 \\ 
 \hline
 3 & 7  \\
 \hline
 10 & 81 \\
 \hline
 21 & 87 \\
 \hline
\end{tabular}
\end{center}